# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tbd_prueU2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#GENERAL
server.port=8080

cloud:
aws:
region:
static: us-east-2
stack:
auto: false
credentials: 
acces-key: AKIARQ3LPKONB4KPDJPM
secret-key: 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
logging:
level:
com:
amazonaws:
internal:
InstanceMetadataServiceResourceFetcher: error
util:
EC2MetadataUtils: error